#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
LoginPage.UserName.ID=tbUserName
LoginPage.Password.ID=tbPassword
LoginPage.Login.ID=btnsubmit
LoginPage.Popuptext.Xpath=//*[contains(text(),'You have logged in already.')]
LoginPage.Continue.ID=btnContinue
#Home Page Objects
HomePage.Logout.ID=Menu_atagLogOut
HomePage.LoginnameText.Xpath=//*[contains(@id,'lblusercode')]
#Admin Menu
HomePage.MainmenuAdmin.ID=Menu_atagAdmin
HomePage.MainmenuAdmin.MenuOptionDTSMMachineMasterMakerPage.ID=Menu_atagDTSMMachineMaker
HomePage.MainmenuAdmin.MenuOptionDTSMMachineMasterChekerPage.ID=Menu_atagDTSMMachineChecker
HomePage.MainmenuAdmin.MenuOptionExtendCutOffTime.ID=Menu_atagExtendCutOffTime
HomePage.MainmenuAdmin.MenuOptionUserEntitlements.ID=Menu_atagUserEntitlements
HomePage.MainmenuAdmin.MenuOptionUserStatus.ID=Menu_atagUserStatus
#Report Menu
HomePage.MainmenuReport.ID=Menu_atagReports
HomePage.SubmenuDTSMRpt.ID=Menu_atagDTSMRpt
HomePage.SubmenuOptionDTSMChangeApprovalRpt.ID=Menu_atagDTSMChangeApprovalRpt
HomePage.SubmenuOptionDTSMBranchesPendingforAlignmentReport.ID=Menu_atagDTSMBranchesPendingAlignRpt
HomePage.SubmenuOptionDTSMMissingNumberReport.ID=Menu_atagDTSMMissingNumberRpt
HomePage.MenuOptionFaxReport.ID=Menu_atagFaxRpt
HomePage.MenuOptionTransactionReportScheduleFTNFTPage.ID=Menu_atagTransactionNAVNFTRpt
HomePage.MenuOptionTransactionReportScheduleFTNFTPageLogout.ID=atagLogOut
#Tansactions Menu
HomePage.MainmenuTansactions.ID=Menu_atagTransaction
HomePage.MainmenuTansactions.MenuOptionEODMarking.ID=Menu_atagEODMarking
HomePage.MainmenuTansactions.MenuOptionForceDTSMAlignment.ID=Menu_atagForceDTSMAlign
HomePage.MainmenuTansactions.MenuOptionWastageCancellationEntry.ID=Menu_atagWastageCancellationEntry
HomePage.MainmenuTansactions.MenuOptionDTSMServiceRequestMaker.ID=Menu_atagDTSMServiceRequest
HomePage.MainmenuTansactions.MenuOptionDTSMChangeRequestChecker.ID=Menu_atagDTSMChangeRequestApproval
HomePage.MainmenuTansactions.MenuOptionTransactionEntryMaker.ID=Menu_atagTransactionEntryMaker
HomePage.MainmenuTansactions.MenuOptionTransactionEntryMakerLogout.ID=atagLogOut
HomePage.MainmenuTansactions.MenuOptionTransactionEntryChecker.ID=Menu_atagTransactionEntryChecker
HomePage.MainmenuTansactions.MenuOptionRejectionChecker.ID=Menu_atagRejectionChecker
#GeneralServices Menu
HomePage.MainmenuGeneralServices.ID=Menu_atagGeneralServices
HomePage.MainmenuGeneralServices.MenuOptionFaxTracking.ID=Menu_atagFaxTracking